<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Now</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f0fb58e769.js" crossorigin="anonymous"></script>
    <style>
        #gallery{
            display: flex;flex-direction: row;flex-wrap: wrap;justify-content: center;align-items: center;
        }
        #gallery>section{
            width: 30%;height: 250px;margin: 20px;
            border: 1px solid rgb(201, 197, 197);background-color: rgb(201, 197, 197);padding-bottom: 7px;
        }
        #gallery img{
            width: 100%;height: 90%;
        }
        button{
background-color: #2E348F;color: #fff;padding: 8px;border: none;
        }
        button:hover{
            color: #FF0000;
        }
#order{
    margin: 20px;display: flex;align-items: center;justify-content: center;background-color: rgba(0, 0, 0, 0.918)
;padding:20px;text-align: center;display: none;position: absolute; top: 0;bottom: 0;left: 0;right: 0;
}
form>input{
    margin-bottom: 10px;padding: 6px;border:none;border-radius: 5px;
}

form{
    margin-top: 150px;padding: 20px;color: white;
}
        @media only screen and (max-width:700px) {
            #gallery{
                flex-direction: column;
            }
            #gallery>section{
            width: 90%;height: 250px;margin: 10px;margin-bottom: 20px;
        } 
        }
    </style>
</head>
<body>
    <header>
        <div class="h1">
           <img src="images/logo.png" alt="">
        </div>
        <div class="h2">
           <ul>
          <li><a href="index.html">Home</a></li> 
           <li >
               <a href="services.html">Services</a>
               </li>
              <li><a href="about.html">About Us</a></li>
           <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
        <div class="h3">
           <ul>
               <li id="reg"> <a href="shop.html">Shop today</a></li>
            </ul>
        </div>
       </header>
       <aside> 
        <div>
          <img src="images/logo.png" alt="" >
      </div> 
          <div onclick="openNav()" >
              <div class="container" onclick="myFunction(this)" id="sideNav">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
              </div>
      </aside>
      <nav style="z-index: 1;">
        <div id="mySidenav" class="sidenav">
            <img src="images/logo.png" alt="">
            <a href="index.html">Home</a>
            
          <a href="services.html">Services</a>
          <a href="about.html">About Us</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html" >Contact Us</a>
        </div>
        <script>
        
    function myFunction(x) {
        x.classList.toggle("change");
      }
    
      var open = false;
    
    function openNav() {
        var sideNav = document.getElementById("mySidenav");
        
        if (sideNav.style.width === "0px" || sideNav.style.width === "") {
            sideNav.style.width = "250px";
            open = true;
        } else {
            sideNav.style.width = "0";
            open = false;
        }
    }
        </script>
    </nav>
    <section class="hidden">
      <div id="hero" style="height: 100px;">
        <img src="images/Rectangle 33.png" alt="">
<div id="inhero">
    <h3>SELECT FROM OUT ARRAY OF PRODUCTS</h3>
</div>
    </div>
  </section>
    


 
<section class="hidden">
<div id="gallery">
<section>
    <img src="images/pic1.jpg" alt="">
    <button onclick="order()">Buy Now</button>
</section>
<section>
    <img src="images/pic2.jpg" alt="">
    <button onclick="order()">Buy Now</button>
</section>
<section>
    <img src="images/pic3.jpg" alt="">
    <button onclick="order()">Buy Now</button>
</section>
</div>
</section>



<script>
    function order(){
      var show=  document.getElementById("order").style.display;
     if(show == "none"){
        document.getElementById("order").style.display="block";
     }else{
        document.getElementById("order").style.display="none";
     }
    }
</script>

<section class="hidden">
  <div id="footer">
  <div>
    <img src="images/Group 9.png" alt="" width="120px">
    <p>© 2024 All rights reserved. Collitech Energy Limited your trusted leading solar energy company.</p>
  </div>
  <div>
   <h3>Contact Us</h3> 
<p><i class="fa fa-map-marker" style=" font-size:20px;color:#FF0000;padding-right: 10px"></i>6 Victory Avenue opposite NOUN by Obiri-Ikwere junction, 
  Port Harcourt, Rivers State, Nigeria</p>
<p><i class="fa fa-phone" style="font-size:15px;color:#FF0000;padding-right: 10px;"></i>+23408038771226</p>
<p><i class="fa fa-phone" style="font-size:15px;color:#FF0000;padding-right: 10px;"></i>+61451800453</p>
<p><i class="fa fa-envelope" style="font-size:15px;color:#FF0000;padding-right: 10px;"></i>info@collitechenergylimited.com</p>
  </div>
  <div>
    <div style="display: flex;flex-direction: row;justify-content: center;">
        <a href="#" target="_blank" style="margin-left: 10px;"><i class="fa fa-facebook-official" style="font-size:24px; color: #fff;"></i> </a>
        <a  href="#" style="margin-left: 10px;"><i class="fa-brands fa-x-twitter" style="font-size:24px; color:#fff"></i></a>
        <a class="ml-3 text-gray-500" href="#" target="_blank" style="margin-left: 10px;"><i class="fa fa-instagram" style="font-size:24px; color:#fff"></i></a>
    <a class="ml-3 text-gray-500" href="#" style="margin-left: 10px;"><i class="fa-brands fa-whatsapp" style="font-size:24px; color:#fff"></i></a>
      </div>
  </div>
  </div>
</section>

<div id="order">
    <form action="">
        <label for="">Fill in the form to make an Order</label><br><br>
        <input type="text" name="Fullname" id="" placeholder="Full Name"><br>
        <input type="tel" name="phone" id=" " placeholder="Phone"><br>
        <input type="email" name="email" id="" placeholder="Email"><br>
        <input type="text" name="Product" id="" placeholder="Product Name"><br>
        <input type="submit" name="" id="" style="background-color: #2E348F;color: #fff;">
    </form>
</div>
  <script src="script.js"></script>
</body>
</html>